{
  "version": 2,
  "buildCommand": "cd client && npm ci && npm run build",
  "outputDirectory": "client/build",
  "framework": null,
  "functions": {
    "server/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/index.js"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}